<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eways.elearning.CapNhatThongTinTaiKhoan"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tbCNTTTK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMain"
        android:elevation="@dimen/elevation"/>
    <ImageButton
        android:id="@+id/ibAvartaCNTTTK"
        android:layout_width="@dimen/avarta_size_CNTTTK"
        android:layout_height="@dimen/avarta_size_CNTTTK"
        android:background="@drawable/avatar_shape"
        android:layout_marginTop="@dimen/AvartaCNTTTK_margintop"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/ItemCNTTTK_margintop">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ItemCNTTTK_textsize"
                android:text="@string/Hoten_CN"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ItemCNTTTK_textsize"
                android:text="@string/Namsinh_CN"
                android:layout_marginTop="@dimen/ItemCNTTTK_margintop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ItemCNTTTK_textsize"
                android:text="@string/Gioitinh_CN"
                android:layout_marginTop="@dimen/ItemCNTTTK_margintop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ItemCNTTTK_textsize"
                android:text="@string/Nghenghiep_CN"
                android:layout_marginTop="@dimen/ItemCNTTTK_margintop"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/LayoutItemCNTTTK_width"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/etHoten_CNTTTK"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ItemCNTTTK_height"
                android:background="@drawable/et_shape"/>
            <Spinner
                android:id="@+id/spNamsinh_CNTTTK"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ItemCNTTTK_height"
                android:layout_marginTop="@dimen/ItemCNTTTK_margintop"
                android:background="@drawable/et_shape"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ItemCNTTTK_height"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/ItemCNTTTK_margintop"
                >
                <RadioButton
                    android:text="Nam"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <RadioButton
                    android:text="Nữ"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RadioGroup>
            <EditText
                android:id="@+id/etNghenghiep_CNTTTK"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ItemCNTTTK_height"
                android:layout_marginTop="@dimen/ItemCNTTTK_margintop"
                android:background="@drawable/et_shape"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ItemCNTTTK_margintop"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btnHuyCNTTTK"
            android:text="Hủy"
            android:textColor="@color/White"
            android:background="@drawable/btn_shape"
            android:layout_width="@dimen/BtnCNTTTK_width"
            android:layout_height="@dimen/BtnCNTTTK_height"
            android:layout_marginRight="@dimen/LayoutItem_marginRight"/>
        <Button
            android:id="@+id/btnLuuCNTTTK"
            android:text="Lưu"
            android:layout_width="@dimen/BtnCNTTTK_width"
            android:layout_height="@dimen/BtnCNTTTK_height"
            android:background="@drawable/btn_shape"
            android:textColor="@color/White" />
    </LinearLayout>



</LinearLayout>
