<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Fragment.TaiKhoan.ThongTinTaiKhoan.CapNhatTaiKhoan.CapNhatThongTinTaiKhoanFragment">

    <!-- Họ tên -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/ItemCNTTTK_margintop"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/ItemCNTTTK_marginRight"
            android:text="@string/Hoten_CN"
            android:textSize="@dimen/ItemCNTTTK_textsize" />

        <EditText
            android:id="@+id/etHoten_CNTTTK"
            android:layout_width="255dp"
            android:layout_height="@dimen/ItemCNTTTK_height"
            android:background="@drawable/et_shape" />
    </LinearLayout>

    <!-- Giới tính, Năm sinh-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/ItemCNTTTK_margintop"
        android:orientation="horizontal">
        <!-- Giới tính -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/Gioitinh_CN"
            android:textSize="@dimen/ItemCNTTTK_textsize" />

        <Spinner
            android:id="@+id/spGioiTinh"
            android:layout_width="70dp"
            android:layout_height="@dimen/ItemCNTTTK_height"
            android:layout_marginRight="@dimen/ItemCNTTTK_marginRight"
            android:background="@drawable/et_shape" />
        <!-- Năm sinh -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/Namsinh_CN"
            android:textSize="@dimen/ItemCNTTTK_textsize" />

        <Spinner
            android:id="@+id/spNamsinh_CNTTTK"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@drawable/et_shape" />

    </LinearLayout>

    <!-- Nghề nghiệp -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/ItemCNTTTK_margintop"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/Nghenghiep_CN"
            android:textSize="@dimen/ItemCNTTTK_textsize" />

        <EditText
            android:id="@+id/etNghenghiep_CNTTTK"
            android:layout_width="215dp"
            android:layout_height="@dimen/ItemCNTTTK_height"
            android:background="@drawable/et_shape"
            android:orientation="vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/ItemCNTTTK_margintop">

        <Button
            android:id="@+id/btnHuyCNTTTK"
            android:layout_width="@dimen/BtnCNTTTK_width"
            android:layout_height="@dimen/BtnCNTTTK_height"
            android:layout_marginRight="@dimen/ItemCNTTTK_marginRight"
            android:background="@drawable/btn_shape"
            android:text="Hủy"
            android:textColor="@color/White" />

        <Button
            android:id="@+id/btnLuuCNTTTK"
            android:layout_width="@dimen/BtnCNTTTK_width"
            android:layout_height="@dimen/BtnCNTTTK_height"
            android:background="@drawable/btn_shape"
            android:text="Lưu"
            android:textColor="@color/White" />
    </LinearLayout>


</LinearLayout>
