<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Video giới thiệu-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp">

        <VideoView
            android:id="@+id/videoView_MonLinhVucChuyenMon"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/add_image_shape" />

        <TextView
            android:id="@+id/textView_ThemVideo_ItemMonLinhVucChuyenMon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/add_image_shape"
            android:gravity="center"
            android:text="Thêm video"
            android:textSize="@dimen/normal_text_size" />
    </FrameLayout>
    <!--Danh sách hình-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_DanhSachHinh_ItemMonLinhVucChuyenMon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>