<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginLeft="@dimen/item_khoa_hoc_home_horizontal_margin"
    android:layout_marginRight="@dimen/item_khoa_hoc_home_horizontal_margin">

    <!-- User image -->
    <ImageView
        android:id="@+id/imageView_UserAvatar_ItemKhoaHocHome"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <!-- Môn -->
    <TextView
        android:id="@+id/textView_Mon_ItemKhoaHocHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Toán cao cấp"
        android:textStyle="bold"/>

    <!-- Giá -->
    <TextView
        android:id="@+id/textView_Gia_ItemKhoaHocHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50.000vnd"
        android:textColor="@color/colorMain"
        android:textStyle="bold"/>
</LinearLayout>