# ELearning

./: README.md
Code/app/: build.gradle  google-services.json
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/assets/: image_choose
Code/app/src/main/java/br/com/mauker/: MsvAuthority.java
Code/app/src/main/java/com/eways/elearning/: QuanLyTaiKhoan.java  (+8 more)
Code/app/src/main/res/drawable/: add_certificate_shape.xml  avatar_shape.xml  btn_corner_white_shape.xml  btn_white_shape.xml  btnlogin_btndk_shape.xml  divider.xml  edittext_shape_3.xml  et_shape.xml  etusername_etpass_shape.xml  iv_capnhatthongtin_shape.xml  main_color_with_min_corner_rectangle_shape.xml  ratingbar_custom.xml  shape_btn_white.xml  tab_color_selector.xml
Code/app/src/main/res/layout/: activity_attendances_manager.xml  activity_course.xml  activity_course_attend_manager.xml  activity_course_detail.xml  activity_course_manager.xml  activity_course_request_manager.xml  activity_create.xml  activity_create_course.xml  activity_filter.xml  activity_home.xml  activity_info_user_viewer.xml  activity_main.xml  activity_request.xml  activity_request_manager.xml  activity_special_document.xml  activity_splash.xml  activity_test.xml  activity_update_info.xml  activity_user_manager.xml  content_main.xml  custom_item_baidang_listview.xml  custom_item_khoahoc.xml  dialog_linhvuc_yeuthich.xml  fragment_cap_nhat_thong_tin_tai_khoan.xml  fragment_chi_tiet_khoa_hoc.xml  fragment_course_attended.xml  fragment_course_detail.xml  fragment_course_list.xml  fragment_course_more.xml  fragment_courses.xml  fragment_create_course.xml  fragment_dang_ky.xml  fragment_dang_nhap.xml  fragment_enter_phone.xml  fragment_filter.xml  fragment_fragment_welcome.xml  fragment_gia_su.xml  fragment_home.xml  fragment_home_tim_gia_su.xml  fragment_home_tim_hoc_vien.xml  (+48 more)
Code/app/src/main/res/layout-sw320dp/: fragment_dang_ky.xml  fragment_dang_nhap.xml
Code/app/src/main/res/menu/: action_bar_menu.xml  menu_toolbar.xml  nav_menu.xml
Code/app/src/main/res/values/: array.xml  arrs_string.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Code/app/src/main/res/values-sw320dp/: dimens.xml
(+769 files in other folders)
