<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/flItem_LVQT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp">
        <!--android:layout_marginLeft="5dp"-->
        <ImageView
            android:id="@+id/ivHinh_LVYT"
            android:layout_width="165dp"
            android:layout_height="150dp" />

        <FrameLayout
            android:layout_width="165dp"
            android:layout_height="150dp"
            android:background="@color/Scrim" >
            <TextView
                android:id="@+id/tvTen_LVYT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="30dp"/>
            <CheckBox
                android:id="@+id/cbChon_LVYT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"/>
        </FrameLayout>

    </FrameLayout>
    <ListView
        android:id="@+id/lsvChiTietLinhVuc"
        android:layout_width="165dp"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:visibility="gone"/>

</LinearLayout>